// Built-in theme: charcoal
#{
  hud: #{
    pos: center,
    offset: #{ x: 0.0, y: 0.0 },
    font_size: 14.0,
    title_font_weight: regular,
    key_font_size: 14.0,
    key_font_weight: regular,
    tag_font_size: 14.0,
    tag_font_weight: regular,
    title_fg: "white",
    bg: "#202020",
    key_fg: "white",
    key_bg: "#505050",
    mod_fg: "white",
    mod_font_weight: regular,
    mod_bg: "#404040",
    tag_fg: "white",
    opacity: 1.0,
  },
  notify: #{
    width: 420.0,
    pos: right,
    opacity: 0.95,
    timeout: 4.0,
    buffer: 200,
    info: #{
      bg: "#222222",
      title_fg: "white",
      body_fg: "white",
      title_font_weight: bold,
    },
    warn: #{
      bg: "#442a00",
      title_fg: "#ffc100",
      body_fg: "#ffc100",
      title_font_weight: bold,
    },
    error: #{
      bg: "#3a0000",
      title_fg: "#ff6666",
      body_fg: "#ff6666",
      title_font_weight: bold,
    },
    success: #{
      bg: "#0c2d0c",
      title_fg: "#8bff8b",
      body_fg: "#8bff8b",
      title_font_weight: bold,
    },
  },
}

