// Built-in theme: solarized-dark
#{
  hud: #{
    radius: 8.0,
    pos: center,
    offset: #{ x: 0.0, y: 0.0 },
    font_size: 14.0,
    title_font_weight: regular,
    key_font_size: 19.0,
    tag_font_size: 20.0,
    tag_font_weight: regular,
    title_fg: "#93a1a1",
    bg: "#002b36",
    key_radius: 4.0,
    key_fg: "#fdf6e3",
    key_bg: "#268bd2",
    key_font_weight: bold,
    mod_fg: "#eee8d5",
    mod_font_weight: regular,
    mod_bg: "#b58900",
    tag_fg: "#2aa198",
    opacity: 0.95,
  },
  notify: #{
    width: 420.0,
    pos: right,
    opacity: 0.9,
    timeout: 4.0,
    buffer: 200,
    info: #{
      bg: "#073642",
      title_fg: "#93a1a1",
      body_fg: "#839496",
      title_font_weight: bold,
    },
    warn: #{
      bg: "#073642",
      title_fg: "#cb4b16",
      body_fg: "#b58900",
      title_font_weight: bold,
    },
    error: #{
      bg: "#073642",
      title_fg: "#dc322f",
      body_fg: "#dc322f",
      title_font_weight: bold,
    },
    success: #{
      bg: "#073642",
      title_fg: "#859900",
      body_fg: "#859900",
      title_font_weight: bold,
    },
  },
  selector: #{
    bg: "#002b36",
    input_bg: "#073642",
    item_bg: "#002b36",
    item_selected_bg: "#268bd2",
    match_fg: "#2aa198",
    border: "#073642",
    shadow: "black",
  },
}
